# ChestSpawn

./: README.md
SpawnChestPlugin/: pom.xml
SpawnChestPlugin/src/main/java/com/myplugin/: SpawnChestPlugin.java
SpawnChestPlugin/src/main/resources/: plugin.yml
